<html xmlns="http://www.w3.org/1999/xhtml" lang="ro" xml:lang="ro">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <style>
        h1
        {
            text-align: center;
            width: 100%;
        }

        h2, input, textarea
        {
            margin-bottom: 0;
        }

        input[type="checkbox"]
        {
            transform: scale(1.5);
        }

        td
        {
            vertical-align: top;
        }

        #data-semnatura > tbody > tr > td:nth-child(1)
        {
            width: 50%;
        }

        #vizualizare-semnatura
        {
            background-size: contain;
            background-color: gray;
        }

        table, #div-locul-deplasarii, #nume, 
        #adresa, #locul-deplasarii, 
        #activitati-agricole,
        #date-identificare-adresa,
        #data-semnatura
        {
            width: 100%;
        }

        @media screen
        {
            body
            {
                margin: 20px;
                max-width: 720px;
                margin-right: auto;
                margin-left: auto;
            }

            body, td, table, tr, td > label
            {
                font-size: 14px;
            }

            h1
            {
                font-size: 20px;
            }

            h2, input, textarea
            {
                font-size: 17px;
            }

            #date-identificare-adresa > tbody > tr > td:nth-child(1)
            {
                width: 25%;
            }

            #date-identificare-adresa
            {
                border-spacing: 2px;
            }

            #div-locul-deplasarii, #motivul-deplasarii, #data-semnatura
            {
                margin-top: 5px;
            }

            #vizualizare-data-nasterii-zi,
            #vizualizare-data-nasterii-luna,
            #vizualizare-data-nasterii-an,
            #vizualizare-data-declaratie
            {
                display: none;
            }

            #data-semnatura, #footer
            {
                margin-top: 30px;
            }

            #vizualizare-semnatura
            {
                width: 165px;
                height: 100px;
            }
            #selectare-semnatura
            {
                display: block;
            }

            #buton-print
            {
                position: fixed;
                top: 0px;
                right: 0px;
                z-index: 3;
                padding: 5px;
                background-color: white;
                border-left: solid 2px gray;
                border-bottom: solid 2px gray;
                border-radius: 0px 0px 0px 8px;
                cursor: pointer;
                font-family: Arial, Verdana;
            }

        }

        @media print
        {
            html, #footer
            {
                width: 210mm;
            }

            html
            {
                height: 279mm;
            }

            body
            {
                padding-left: 20mm;
                padding-top: 5mm;
                padding-right: 5mm;
                padding-bottom: 5mm; 
                width: 100%;
                height: 100%;
            }

            body, td
            {
                font-size: 4.5mm;
                font-family: "Times New Roman", Times, serif;
            }

            h1
            {
                font-size: 7mm;
                text-align: center;
            }

            h2, input, textarea
            {
                font-size: 6mm;
                margin-bottom: 0;
            }

            input[type="checkbox"]
            {
                transform: scale(1.5);
            }

            #date-identificare-adresa > tbody > tr > td:nth-child(2)
            {
                max-width: 110mm;
            }

            #date-identificare-adresa
            {
                border-spacing: 2mm;
            }

            #div-locul-deplasarii, #motivul-deplasarii, #data-semnatura
            {
                margin-top: 5mm;
            }

            #footer
            {
            }

            #data-nasterii, #data-declaratie, #selectare-semnatura
            {
                display: none;
            }

            #vizualizare-data-nasterii-zi,
            #vizualizare-data-nasterii-luna,
            #vizualizare-data-nasterii-an
            {
                margin-right: 2mm;
            }

            #vizualizare-data-nasterii-zi,
            #vizualizare-data-nasterii-luna
            {
                width: 16mm;
            }

            #vizualizare-data-nasterii-an
            {
                width: 21mm;
            }

            #vizualizare-data-declaratie
            {
                width: 50mm;
            }

            #vizualizare-semnatura
            {
                width: 50mm;
                height: 27mm;
                margin-left: 20mm;
                background-color: white;
            }

            #data-semnatura > tbody > tr > td:nth-child(2) > span
            {
                position: absolute;
            }

            #buton-print
            {
                display: none;
            }
}
        </style>
    </head>
    <body>

<h1>DECLARAȚIE PE PROPRIE RĂSPUNDERE</h1>

<table id="date-identificare-adresa">
    <tr>
        <td><h2><label for="nume">Nume, prenume:</label></h2></td>
        <td><input id="nume" type="text"/></td>
    </tr>
    <tr>
        <td><h2><label for="data-nasterii">Data naşterii:</label></h2></td>
        <td><input id="data-nasterii" type="date"/>
            <input id="vizualizare-data-nasterii-zi" type="text"/>
            <input id="vizualizare-data-nasterii-luna" type="text"/>
            <input id="vizualizare-data-nasterii-an" type="text"/>
        </td>
    </tr>
    <tr>
        <td><h2><label for="adresa">Adresa locuinței:</label></h2></td>
        <td><textarea id="adresa"></textarea><br/>
            <span>Se va completa adresa locuinței în care persoana locuiește în fapt, indiferent dacă este identică sau nu cu cea menționată în actul de identitate</span>
        </td>
    </tr>
</table>

<div id="div-locul-deplasarii">
    <h2><label for="locul-deplasarii">Locul/locurile deplasării:</label></h2>
    <textarea id="locul-deplasarii"></textarea><br/>
    <span>Se vor menționa locurile în care persoana se deplasează, în ordinea în care aceasta intenționează să-și desfășoare traseul.</span>
</div>

<div id="motivul-deplasarii">
<h2>Motivul deplasării:</h2>
<table>
<tr>
    <td><input id="check-1" type="checkbox"></td>
    <td><label for="check-1">1. interes profesional, inclusiv între locuință/gospodărie și locul/locurile de desfășurare a activității profesionale și înapoi 
    </label></td>
</tr>
<tr>
    <td><input  id="check-2" type="checkbox"></td>
    <td><label for="check-2">2. asigurarea de bunuri care acoperă necesitățile de bază ale persoanelor și animalelor de companie/domestice
    </label></td>
</tr>
<tr>
    <td><input id="check-3"  type="checkbox"></td>
    <td><label for="check-3">3. asistență medicală care nu poate fi amânată și nici realizată de la distanță 
    </label></td>
</tr>
<tr>
    <td><input  id="check-4" type="checkbox"></td>
    <td><label for="check-4">4. motive justificate, precum îngrijirea/ însoțirea unui minor/copilului, asistența persoanelor vârstnice, bolnave sau cu dizabilități ori deces al unui membru de familie
    </label></td>
</tr>
<tr>
    <td><input id="check-5"  type="checkbox"></td>
    <td><label for="check-5">5. activitate fizică individuală (cu excluderea oricăror activități sportive de echipă/ colective) sau pentru nevoile animalelor de companie/domestice, în apropierea locuinței
    </label></td>
</tr>
<tr>
    <td><input  id="check-6" type="checkbox"></td>
    <td><label for="check-6">6. realizarea de activități agricole</label><br/>
    <textarea id="activitati-agricole"></textarea>
    </td>
</tr>
<tr>
    <td><input  id="check-7" type="checkbox"></td>
    <td><label for="check-7">7. donarea de sânge, la centrele de transfuzie sanguină
    </label></td>
</tr>
<tr>
    <td><input  id="check-8" type="checkbox"></td>
    <td><label for="check-8">8. scopuri umanitare sau de voluntariat
    </label></td>
</tr>
<tr>
    <td><input  id="check-9" type="checkbox"></td>
    <td><label for="check-9">9. comercializarea de produse agroalimentare (în cazul producătorilor agricoli)
    </label></td>
</tr>
<tr>
    <td><input  id="check-10" type="checkbox"></td>
    <td><label for="check-10">10. asigurarea de bunuri necesare desfășurării activității profesionale.
    </label></td>
</tr>
</table>
<br/>
Se va bifa doar motivul/motivele deplasării dintre cele prevăzute în listă, nefiind permise deplasări realizate invocând alte motive decât cele prevăzute în Ordonanța Militară nr. 3/2020. Subsemnatul cunosc prevederile art. 326 din Codul Penal cu privire la falsul în declarații și art. 352 din Codul Penal cu privire la zădărnicirea combaterii bolilor.

</div>

<table id="data-semnatura">
    <tr>
        <td><label>Data declarației: <input id="data-declaratie" type="date"></label>
            <input id="vizualizare-data-declaratie" type="text"/>
        </td>
        <td><span>Semnătura: </span>
            <input id="selectare-semnatura" type="button" value="Selecteaza imagine"/>
            <div id="vizualizare-semnatura"/>
        </td>
    </tr>
</table>

<div id="footer">
Persoanele care au împlinit vârsta de 65 de ani completează doar pentru motivele prevăzute în câmpurile 1-6, deplasarea fiind permisă zilnic doar în intervalul orar 11.00 – 13.00, iar în afara intervalului pentru motivele de la punctul 1 și punctul 6
</div>

<div id="buton-print">
Tipareste
</div>

    </body>
</html>

<script>

    document.getElementById("buton-print").onclick = function () {
        window.print();
    }

</script>